<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#C1FFC1"
    android:orientation="vertical"
    tools:context="com.example.zheng.maptreasure.register.RegisterActivity">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:titleTextColor="#2f4f4f"
    android:id="@+id/toolBar_register">

</android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/et_register_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:hint="给自己取一个名字吧"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/edit_bg_long"
        android:drawableLeft="@drawable/selector_ic_person"/>
    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="这里是密码"
        android:inputType="textPassword"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/edit_bg_long"
        android:drawableLeft="@drawable/selector_ic_lock"/>
    <EditText
        android:id="@+id/et_register_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="确认一下"
        android:inputType="textPassword"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/edit_bg_long"
        android:drawableLeft="@drawable/selector_ic_lock"/>
    <Button
        android:id="@+id/btn_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#C0FF3E"
        android:text="注册"/>
</LinearLayout>